sudden	JJ
rush	NN
spate
1
reference	NN
book	NN
facebook
1
acute	JJ
awareness	NN
waiter
0
male	JJ
kangaroo	NN
point
0
recreational	JJ
area	NN
skatepark
1
egg	NN
cell	NN
zygote
1
diplomatic	JJ
communication	NN
memorandum
1
maximum	JJ
eccentricity	NN
diameter
1
small	JJ
spot	NN
fleck
1
metal	NN
bar	NN
rail
1
parisian	NN
gangster	NN
constitute
0
red	JJ
colour	NN
cinnabar
1
good	JJ
luck	NN
happiness
1
hair	NN
dye	CD
corrosion
0
aquatic	JJ
mammal	NN
miracle
0
final	JJ
part	NN
death
1
evergreen	NN
shrub	NN
tambourine
0
spanish	JJ
cap	NN
equality
0
metal	NN
type	NN
eyesore
0
adjustable	JJ
loop	NN
affluence
0
principal	JJ
room	NN
trawl
0
red	JJ
berry	NN
cranberry
1
sea	NN
urchin	NN
period
0
sufficient	JJ
supply	NN
matrix
0
trading	NN
establishment	NN
footing
0
